# ecommerce-stripe-twilio

./: .gitignore  README.md
ecommerce-backend/: Dockerfile  docker-compose.yml  pom.xml
ecommerce-backend/src/main/java/com/geovannycode/: EcommerceBackendApplication.java
ecommerce-backend/src/main/java/com/geovannycode/ecommerce/config/: AsyncConfig.java  DataInitializer.java  WebConfig.java
ecommerce-backend/src/main/java/com/geovannycode/ecommerce/controller/: CheckoutController.java  OrderController.java  ProductController.java  WebhookController.java
ecommerce-backend/src/main/java/com/geovannycode/ecommerce/dto/request/: CheckoutItem.java  CheckoutRequest.java  OrderStatusRequest.java
ecommerce-backend/src/main/java/com/geovannycode/ecommerce/dto/response/: ApiResponse.java  CheckoutResponse.java
ecommerce-backend/src/main/java/com/geovannycode/ecommerce/exception/: GlobalExceptionHandler.java
ecommerce-backend/src/main/java/com/geovannycode/ecommerce/model/: Notification.java  Order.java  OrderItem.java  Product.java
ecommerce-backend/src/main/java/com/geovannycode/ecommerce/model/enums/: NotificationType.java  OrderStatus.java  PaymentStatus.java
ecommerce-backend/src/main/java/com/geovannycode/ecommerce/repository/: NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
ecommerce-backend/src/main/java/com/geovannycode/ecommerce/service/: EmailService.java  NotificationService.java  OrderService.java  ProductService.java  StripeService.java  TwilioService.java
ecommerce-backend/src/main/resources/: application.yaml  init.sql
ecommerce-backend/src/test/java/com/geovannycode/: EcommerceBackendApplicationTests.java
ecommerce-backend/src/test/resources/: application-test.yml
